{
  "name": "megamindd",
  "version": "1.0.0",
  "description": "**Megamindd** is an Android application with interactive educational games designed to strengthen **attention, memory, and reasoning** skills in children.   Built for inclusivity, fun, and measurable impact, the app combines **story-driven learning**, **AI-powered interaction**, and **multilingual support** to help learners stay engaged while building essential cognitive foundations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hit-magrath/MegaMindd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hit-magrath/MegaMindd/issues"
  },
  "homepage": "https://github.com/Hit-magrath/MegaMindd#readme",
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0"
  }
}
